@import "../mixins"
@import "../variables"

.productsContainer
  width: 100%
  display: grid
  grid-template-columns: repeat(3, 1fr)
  gap: 8px 36px
  max-width: 1440px
  padding-bottom: 24px
  min-height: 500px
  @include lg
    gap: 6px 18px
    grid-template-columns: 1fr 1fr
  @include sm
    grid-template-columns: 1fr

.main
  height: 100%
  margin-bottom: 40px
  .searchBox
    width: 100%
    max-width: max-content
    height: 60px
    > label
      display: flex
      @include fullFlex
      @include fontMedium
      > input
        height: 100%
        width: 140px
        border-bottom: 1px solid black
        margin-left: 6px
        @include fontMedium
  .productContainer
    width: 100%
    max-width: 1440px
    padding-bottom: 24px
    min-height: 500px
    @include fullFlex