@import "../mixins"
@import "../variables"

.AF_app
  width: 100%
  //height: 100vh
  background: var(--background)
  .navbar
    @include fullFlex
    width: 100%
    height: 80px
    max-height: 80px
    background: var(--backgroundNavbar)
    margin: 0 auto
    position: fixed
    z-index: 999
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2)
  .mainContainer
    padding-top: 80px
    width: 100%
    min-width: 100%
    max-width: 100%
    height: calc( 100% - 80px )
    overflow-y: auto
    overflow-x: hidden
    display: flex
    background-color: transparent
    .main
      width: 100%
      height: 100%
      overflow: auto
      padding: 1rem
      min-height: 100%
      max-width: $maxWidth
      margin: 0 auto
      background: transparent


.Navbar
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: space-between
  max-width: $maxWidth
  > div
    @include fullFlex
    &:first-child
      position: relative
      height: 100%
      width: 167px
      margin-left: 1rem
    &:last-child
      height: 100%
      width: 80px
      cursor: pointer
      > a
        @include fullFlex
        > svg
          min-width: 22px
          min-height: 22px
        > span
          @include fullFlex
          @include fontMedium
          min-width: 22px
          min-height: 22px
          color: #FFFFFF
          background-color: #d21e27
          border-radius: 50%
          transform: translate(2px, -12px)

.errorPage
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  gap: 16px
  transform: translateY(-150px)
  .BtnRefresh
    width: 100%
    max-width: 91px
    min-height: 36px
    max-height: 36px
    background: linear-gradient(90deg, #203E62 0%, #14447C 63.89%)
    box-shadow: 0 2px 10px rgba(21, 53, 90, 0.06)
    @include fontNormal
    color: #F5F8FC
    padding: 0
    border-radius: 7px
    font-weight: 700