@import "../mixins"
@import "../variables"

.cardContainer
  width: 100%
  max-width: 448px
  border: 1px solid #e7e8ea
  border-top: 9px solid rgb(230, 230, 230)
  border-radius: .5rem
  margin-top: 20px
  position: relative
  .cardImage
    width: 100%
    border-bottom: 1px solid rgb(230, 230, 230)
    position: relative
    transition: all 0.4s ease 0s
    &:after
      content: ""
      width: 100%
      height: 100%
      position: absolute
      top: 0
      left: 0
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.6) 0px, rgba(0, 0, 0, 0) 60%)
      opacity: 0
      transition: all .4s ease 0s
    .productInfo
      cursor: pointer
      width: 100%
      display: flex
      position: absolute
      height: 100%
      top: 0
      left: 0
      align-items: flex-end
      padding: 16px
      z-index: 10000
      opacity: 0
      transition: all .4s ease 0s

      >div
        width: 100%
        height: fit-content
        display: flex
        align-items: center
        gap: 16px
        >span
          width: 100%
          display: block
          position: relative
          border-radius: 50%
          max-width: 50px
          min-width: 50px
          min-height: 50px
          max-height: 50px
          border: 2px solid white
          img
            border-radius: 50%
        >div
          display: flex
          flex-direction: column
          gap: 8px
          >h4
            margin: 0
            @include fontNormal
            color: white
          >p
            margin: 0
            @include fontMedium
            color: white
  &:hover
    border-bottom: 0
    border-bottom-left-radius: 0
    border-bottom-right-radius: 0
    box-shadow: 0 4px 12px rgb(0 0 0 / 15%)
    >div
      &:nth-of-type(2)
        >div
          box-shadow: 0 9px 12px rgb(0 0 0 / 15%)
          height: auto
          max-height: max-content
          overflow: hidden
          opacity: 1
          top: 100%
          z-index: 1000000000

    >.cardImage
        &:after,.productInfo
            opacity: 1

  >div
    &:nth-of-type(2)
      padding: 16px 16px 0
      >p
        @include fontMedium
        color: gray
        padding-bottom: 0
        line-height: 25px
      >div
        max-height: 40px
        overflow: hidden
        transition: all .3s ease-in-out 0s,opacity .1s linear
        position: absolute
        left: -1px
        right: -1px
        top: 90%
        opacity: 0
        border-bottom-right-radius: 5px
        border-bottom-left-radius: 5px
        background-color: white
        border: 1px solid rgb(230, 230, 230)
        border-top: 0
        @include fullFlex
        flex-direction: column

        >span
          @include fontMedium
          color: gray
          line-height: 25px
          padding: 0 16px 16px
        >div
          @include fontMedium
          @include fullFlex
          color: rgb(179, 179, 179)
          >span
            color: rgb(102, 102, 102)
            margin-left: 4px

  .rate
    width: 100%
    display: grid
    grid-template-columns: 3fr 2.5fr
    padding: 8px
    border-top: 1px solid rgb(236, 236, 236)
    >div
      &:nth-of-type(1)
        width: 100%
        display: flex
        justify-content: space-between
        border-left: 1px solid rgb(236, 236, 236)
        padding-left: 8px

      &:nth-of-type(2)
        width: 100%

        @include fontMedium
        display: flex
        align-items: center
        justify-content: flex-end
        color: rgb(179, 179, 179)
        >span
          color: rgb(102, 102, 102)
          margin-left: 4px
      .buyBtn
        @include fullFlex
        gap: 4px
        > span
          @include fullFlex
          color: green
          cursor: pointer
          border-radius: 6px
          border: 1px solid green
          padding: 6px
          > span
            color: green !important
  .cardCover
    width: 100%
    height: auto
    display: block
    max-width: 100%
    max-height: 100%
    min-width: 100%
    position: relative
    > span
      display: block
      width: 100% !important
      height: 100% !important
    img
      object-fit: cover
      width: 100%