// colorPalette
$gunmetal: #2B303A
$gray: #7D7C84
$dolphin: #686870
$primary: #1B4AEF
$manatee: #878C99
$whiteLilac: #F8F7FC
$whiteSmoke: #F3F5F9
$shuttleGrey: #66666E


// breakpoints
$breakpoint-pwa: 425px
$breakpoint-sm: 576px
$breakpoint-md: 768px
$breakpoint-lg: 992px
$breakpoint-slg : 1460px
$breakpoint-xl: 1800px
$maxWidthEl: 1240px
$maxWidth: 1440px

// fontConfig
$fontFamily: 'YekanBakhRegular'
$fontSize: 16px
$fontWeight: 400
$fontLineHeight: 21.5px